* {
    box-sizing: border-box;
}

body {
    background-color: lightslategray;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
    /* height: vh;
    width: vw; */
}

.title {
    border: 1px solid red;
    font-size: 30px;
    padding: 20px;
}

.name {
    font-size: 30px;
    padding: 20px;
}

.main-container {
    display: flex;
    background-color: red;
    justify-content:space-between;
}

.bottom-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
}

header {
    grid-column: 1/2;
    grid-row: 1/2;
    border: 1px solid pink;
}

.passion {
    grid-column: 1/3;
    grid-row: 1/2;
    border: 5px solid red;
    margin: 20px;
    padding: 10px;
}

.image {
    /* background-color: green; */
    grid-column: 3/-1;
    grid-row: 1/2;
}


.photo1 {
    width: 350px;
    height: 250px;
}

.interest {
    grid-column: 2/-1;
    grid-row: 2/3;
    border: 5px solid red;
    margin: 20px;
    padding: 10px;
}

.goals {
    grid-column: 1/3;
    grid-row: 3/4;
    border: 5px solid red;
    margin: 20px;
    padding: 10px;
}

.facts {
    grid-column: 2/-1;
    grid-row: 4/-1;
    border: 5px solid red;
    margin: 20px;
    padding: 10px;
}

.photo2 {
    width: 300px;
    height: 200px;
    padding-left: 20px;
    /* padding-top: 20px; */

}

.image2 {
    grid-column: 1/2;
    grid-row: 4/-1;
    /* background-color: aqua; */
}



@media (max-width: 576px) {

.image {
    display: none;
}
.image2 {
    display: none;
}




}
